upstream websocket {
    server 127.0.0.1:2376;
}

server {
    listen       80;

    access_log  /var/log/nginx/access.log;

    location /socket/ {
        proxy_pass http://websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root   /var/www/html;
    }
}
